// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_FILE_FILE_H_
#define FLATBUFFERS_GENERATED_FILE_FILE_H_

#include "flatbuffers/flatbuffers.h"

namespace file {

struct File;

struct File FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_NAME = 6,
    VT_PATH = 8
  };
  int32_t id() const {
    return GetField<int32_t>(VT_ID, 0);
  }
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::String *path() const {
    return GetPointer<const flatbuffers::String *>(VT_PATH);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_ID) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_PATH) &&
           verifier.VerifyString(path()) &&
           verifier.EndTable();
  }
};

struct FileBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(int32_t id) {
    fbb_.AddElement<int32_t>(File::VT_ID, id, 0);
  }
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(File::VT_NAME, name);
  }
  void add_path(flatbuffers::Offset<flatbuffers::String> path) {
    fbb_.AddOffset(File::VT_PATH, path);
  }
  explicit FileBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FileBuilder &operator=(const FileBuilder &);
  flatbuffers::Offset<File> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<File>(end);
    return o;
  }
};

inline flatbuffers::Offset<File> CreateFile(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t id = 0,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::String> path = 0) {
  FileBuilder builder_(_fbb);
  builder_.add_path(path);
  builder_.add_name(name);
  builder_.add_id(id);
  return builder_.Finish();
}

inline flatbuffers::Offset<File> CreateFileDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t id = 0,
    const char *name = nullptr,
    const char *path = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto path__ = path ? _fbb.CreateString(path) : 0;
  return file::CreateFile(
      _fbb,
      id,
      name__,
      path__);
}

inline const file::File *GetFile(const void *buf) {
  return flatbuffers::GetRoot<file::File>(buf);
}

inline const file::File *GetSizePrefixedFile(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<file::File>(buf);
}

inline bool VerifyFileBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<file::File>(nullptr);
}

inline bool VerifySizePrefixedFileBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<file::File>(nullptr);
}

inline void FinishFileBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<file::File> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedFileBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<file::File> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace file

#endif  // FLATBUFFERS_GENERATED_FILE_FILE_H_
