// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_FRAME_FRAME_H_
#define FLATBUFFERS_GENERATED_FRAME_FRAME_H_

#include "flatbuffers/flatbuffers.h"

#include "any_generated.h"

namespace frame {

struct Frame;

struct Frame FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_SIZE = 4,
    VT_WIDTH = 6,
    VT_HEIGHT = 8,
    VT_PIXEL = 10,
    VT_DATA = 12
  };
  int32_t size() const {
    return GetField<int32_t>(VT_SIZE, 0);
  }
  int32_t width() const {
    return GetField<int32_t>(VT_WIDTH, 0);
  }
  int32_t height() const {
    return GetField<int32_t>(VT_HEIGHT, 0);
  }
  int32_t pixel() const {
    return GetField<int32_t>(VT_PIXEL, 0);
  }
  const nodeflux::any::Any *data() const {
    return GetPointer<const nodeflux::any::Any *>(VT_DATA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_SIZE) &&
           VerifyField<int32_t>(verifier, VT_WIDTH) &&
           VerifyField<int32_t>(verifier, VT_HEIGHT) &&
           VerifyField<int32_t>(verifier, VT_PIXEL) &&
           VerifyOffset(verifier, VT_DATA) &&
           verifier.VerifyTable(data()) &&
           verifier.EndTable();
  }
};

struct FrameBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_size(int32_t size) {
    fbb_.AddElement<int32_t>(Frame::VT_SIZE, size, 0);
  }
  void add_width(int32_t width) {
    fbb_.AddElement<int32_t>(Frame::VT_WIDTH, width, 0);
  }
  void add_height(int32_t height) {
    fbb_.AddElement<int32_t>(Frame::VT_HEIGHT, height, 0);
  }
  void add_pixel(int32_t pixel) {
    fbb_.AddElement<int32_t>(Frame::VT_PIXEL, pixel, 0);
  }
  void add_data(flatbuffers::Offset<nodeflux::any::Any> data) {
    fbb_.AddOffset(Frame::VT_DATA, data);
  }
  explicit FrameBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FrameBuilder &operator=(const FrameBuilder &);
  flatbuffers::Offset<Frame> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Frame>(end);
    return o;
  }
};

inline flatbuffers::Offset<Frame> CreateFrame(
    flatbuffers::FlatBufferBuilder &_fbb,
    int32_t size = 0,
    int32_t width = 0,
    int32_t height = 0,
    int32_t pixel = 0,
    flatbuffers::Offset<nodeflux::any::Any> data = 0) {
  FrameBuilder builder_(_fbb);
  builder_.add_data(data);
  builder_.add_pixel(pixel);
  builder_.add_height(height);
  builder_.add_width(width);
  builder_.add_size(size);
  return builder_.Finish();
}

inline const frame::Frame *GetFrame(const void *buf) {
  return flatbuffers::GetRoot<frame::Frame>(buf);
}

inline const frame::Frame *GetSizePrefixedFrame(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<frame::Frame>(buf);
}

inline bool VerifyFrameBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<frame::Frame>(nullptr);
}

inline bool VerifySizePrefixedFrameBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<frame::Frame>(nullptr);
}

inline void FinishFrameBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<frame::Frame> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedFrameBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<frame::Frame> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace frame

#endif  // FLATBUFFERS_GENERATED_FRAME_FRAME_H_
