// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_ANY_NODEFLUX_ANY_H_
#define FLATBUFFERS_GENERATED_ANY_NODEFLUX_ANY_H_

#include "flatbuffers/flatbuffers.h"

namespace nodeflux {
namespace any {

struct Any;

struct Any FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TYPE_URL = 4,
    VT_VALUE = 6
  };
  const flatbuffers::String *type_url() const {
    return GetPointer<const flatbuffers::String *>(VT_TYPE_URL);
  }
  const flatbuffers::Vector<uint8_t> *value() const {
    return GetPointer<const flatbuffers::Vector<uint8_t> *>(VT_VALUE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_TYPE_URL) &&
           verifier.VerifyString(type_url()) &&
           VerifyOffset(verifier, VT_VALUE) &&
           verifier.VerifyVector(value()) &&
           verifier.EndTable();
  }
};

struct AnyBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_type_url(flatbuffers::Offset<flatbuffers::String> type_url) {
    fbb_.AddOffset(Any::VT_TYPE_URL, type_url);
  }
  void add_value(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> value) {
    fbb_.AddOffset(Any::VT_VALUE, value);
  }
  explicit AnyBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  AnyBuilder &operator=(const AnyBuilder &);
  flatbuffers::Offset<Any> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Any>(end);
    return o;
  }
};

inline flatbuffers::Offset<Any> CreateAny(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> type_url = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint8_t>> value = 0) {
  AnyBuilder builder_(_fbb);
  builder_.add_value(value);
  builder_.add_type_url(type_url);
  return builder_.Finish();
}

inline flatbuffers::Offset<Any> CreateAnyDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *type_url = nullptr,
    const std::vector<uint8_t> *value = nullptr) {
  auto type_url__ = type_url ? _fbb.CreateString(type_url) : 0;
  auto value__ = value ? _fbb.CreateVector<uint8_t>(*value) : 0;
  return nodeflux::any::CreateAny(
      _fbb,
      type_url__,
      value__);
}

inline const nodeflux::any::Any *GetAny(const void *buf) {
  return flatbuffers::GetRoot<nodeflux::any::Any>(buf);
}

inline const nodeflux::any::Any *GetSizePrefixedAny(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<nodeflux::any::Any>(buf);
}

inline bool VerifyAnyBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<nodeflux::any::Any>(nullptr);
}

inline bool VerifySizePrefixedAnyBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<nodeflux::any::Any>(nullptr);
}

inline void FinishAnyBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<nodeflux::any::Any> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedAnyBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<nodeflux::any::Any> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace any
}  // namespace nodeflux

#endif  // FLATBUFFERS_GENERATED_ANY_NODEFLUX_ANY_H_
